﻿<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<title>MGB RFID Scanner App</title>

	<link rel="stylesheet" type="text/css" href="font/open-sans/open-sans.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
	<!-- JavaScript -->
	<!-- plugins -->
	<!-- jquery-2.1.0 causes bugs (???) -->
	<script src="js/plugins/jquery-2.0.2.min.js"></script>

	<!-- views -->
	<script src="js/views/equipment-list.js"></script>
	<script src="js/views/inventory-list.js"></script>

	<!-- core -->
	<script src="js/helpers.js"></script>
	<script src="js/config.js"></script>
	<script src="js/api/mgb-api.js"></script>
	<!-- cordova -->
	<script src="cordova.js"></script>
	<script src="index.js"></script>

	<div id="equipmentList">
		<div class="gryPnl">
			<h1>Search MGB Equipment</h1>

			<div class="item">
				<select class="brand half"></select>
				<select class="eqType half"></select>
			</div>

			<div class="item">
				<input class="keywords full" placeholder="Keywords" />
			</div>
		</div>

		<div class="cntList">
			<p class="instructions">Tap an Equipment row to see its inventory</p>

			<table>
				<tbody>
					<tr class="head">
						<th></th>

						<th>Name</th>

						<th>Colour/finish</th>
					</tr>
				</tbody>
			</table>

			<div class="ctrTxt">
				<a href="javascript:;" class="btn showMore">Show more</a>
			</div>
		</div>
	</div>

	<div id="inventoryList">
		<header class="gryPnl">
			<img src="" width="140" height="140" alt="equipment image" onerror="$(this).hide()" />

			<div class="right">
				<a href="javascript:;" class="back">&lt; Back to search results</a>
				<h2 class="name"></h2>
				<p class="finish"></p>
			</div>
		</header>

		<div class="cntList">
			<p class="instructions">Tap an Inventory row to modify its RFID</p>

			<table>
				<tbody>
					<tr class="head">
						<th>Serial Number</th>
						<th>RFID</th>
						<th>Quality</th>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="rfidPopupMask">
			<div class="rfidPopup gryPnl">
				<div class="col">
					<div class="item">
						<label>Current RFID</label>
						<input class="currentRFID" readonly />
					</div>

					<div class="item">
						<label>New RFID</label>
						<input class="newRFID" readonly />
					</div>

					<a href="javascript:;" class="writeRFID btn">Write RFID</a>
					<a href="javascript:;" class="cancel btn">Cancel</a>
					<span class="status"></span>
				</div>
			</div>
		</div>
	</div>

	<!-- init -->
	<script>
		try {
			app.initialize();
		} catch (error) {
			alert("App didn't launch");
		}
	</script>
</body>
</html>